<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们-郑州艾迪儿网络科技有限公司</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="css/style.css" />-->
	<link rel="stylesheet" href="css/image.css" />
	<link rel="stylesheet" href="css/banner_float.css" />
	</head>
	<body>
		<!--导航开始-->
		<div class="nav_color">
		<div class="header container-fluid">
	<a href="https://copy.im/Index/index.html">
		<img src="img/logo_nav.jpg" alt="" class="logo">
	</a>
	<ul class="nav ">
		<li ><a href="index.html" class="nav1" >首页</a></li>
		<li class="dropdown ">
			<a href="##" data-toggle="dropdown" class="dropdown-toggle">产品服务<span class="caret"></span></a>
			<ul class="dropdown-menu nav3">
				<!--<li><a href="##">产品简介</a></li>-->
				<li><a href="https://copy.im/login/index.html">应用分发</a></li>
				<li ><a href="https://copy.im/login/index.html">Ios企业签名</a></li>
				<li><a href="##">页面定制</a></li>
				<li><a href="##">APP在线制作</a></li>
			</ul>
		</li>
		<li><a href="">关于我们</a></li>
		<li><a href="join_us.html">联系我们</a></li>
		
	</ul>
</div>
</div>
<!--导航结束-->
<!--banner开始-->
<div id="myCarousel" class="carousel slide" >
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	</ol>
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="./images/banner_about.png" alt="First slide">
		</div>
	</div>
</div>
<!--banner结束-->
<!--公司简介-->
<div class="content_us">
<div class="content_c">
<div class="jiantou">
	<img src="images/jianjie.png" />
</div>
<div class="">
<div class="content_font">
	     <p>郑州艾迪儿网络科技有限公司（以下简称：艾迪儿网络科技）于2017年3月30日成立。</p>  
       <p>郑州艾迪儿网络科技有限公司是一家以网站建设，数据处理，计算机软件开发，计算机租赁，企业管理咨询，企业营销策划，网络技术开发、技术服务为主营业务。集研发、运营、推广，服务于一体的全产业链专业化科技公司。公司依托专业技术人才，打造了可呗应用内测平台，为数千移动应用开发者提供稳定高效的技术支持。为实现这一愿景，艾迪儿网络科技不断加大研发投入，加强团队合作，继续培养和引进高端人才，以人为本，力求技术创新，以技术为服务的根基，以客户需求为服务的核心，用最专业的服务打造出让客户满意的产品。
</p>
</div>
<div class="content_pic">
<img src="images/company.png"  style="height: 300px;width: 500px;"/>
</div>
</div>

</div>


</div>
<!--公司简介结束-->
<!--公司产品介绍开始-->
<div class="content_us">
	<div class="content_c">
<div class="jiantou">
	<img src="images/product.png" />
</div>
<div class="product_fonts">
	<div>
	<p class="font_1s" >可呗应用内测平台</p>
	<p class="font_2s"  >是专为iOS、Android开发者提供的应用内测，托管的平台，旨在解决开发者将应用分发给内测用户时的繁杂、低效的问题，开发者应用上传平台，即可得到二合一的下载地址和二维码。</p>
	<p class="font_1s" > 可呗APP在线打包系统</p>
	<p class="font_2s" >为开发者提供在线APP生成服务。通过原生编程技术快速将手机站制作成iOS/Android App, 提供丰富的原生组件、第三方组件和api。您只需要一个手机网站就能创建一个丰富多彩的移动APP应用,通过简单的上传设置，logo，启动图，网址。即可自动打包。大大降低开发者和企业的APP开发成本。</p>
</div>

	
</div>
</div>
</div>
<!--结束-->
<!--公司新闻动态开始-->
<div class="content_us">
		<div class="content_d">
<div class="jiantou">
	<img src="images/news.png" />
</div>
<ul class="ul_left">
	<li >
		<div class="news_pic">
	<p style="font-size: 26px; color:#FFFFFF ;">行业动态</p>
	<p style="font-size: 18px; color:#FFFFFF ;">我们随时关注各行动态提高自己</p>
	</div>
	</li>
	<li class="special"><a href="">暂无新闻动态</a> </li>
	<li class="special"><a href="">暂无新闻动态</a></li>
	<li class="special"><a href="">暂无新闻动态</a></li>
	<li class="special"><a href="">暂无新闻动态</a></li>
	<li class="special"><a href="">暂无新闻动态</a></li>
</ul>
<!--hhah -->
<div class="ul_right">
	<ul class="">
	<li>
		<div class="news_pic2">
	<p style="font-size: 26px; color:#FFFFFF ;">信息公告</p>
	<p style="font-size: 18px; color:#FFFFFF ;">您关心的公告信息在随时更新，感谢关注</p>
	</div>
	</li>
	<li class="special"><a href="">暂无新闻动态</a></li>
	<li class="special"><a href="">暂无新闻动态</a></li>
	<li class="special"><a href="">暂无新闻动态</a></li>
	<li class="special"><a href="">暂无新闻动态</a></li>
	<li class="special"><a href="">暂无新闻动态</a></li>
</ul>
</div>
</div>

</div>
<!--结束-->
<!--版权开始-->
<div class="footer">
	<div class="footer_top">
		<div class="footer_top_left">
			<ul>
				<li class="sub_title"><a href="about_us.html">关于我们</a> </li>
				<li><a href="about_us.html">公司介绍</a></li>
				<li><a href="about_us.html">新闻公告</a></li>
				<li><a href="alipay.html">付款方式</a></li>
				<li><a href="join_us.html">加入我们</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="about_us.html">产品服务</a></li>
				<li><a href="https://copy.im/login/index.html">应用内测分发</a></li>
				<li><a href="">应用在线制作</a></li>
				<li><a href="https://copy.im/signature/index.html">Ios企业签名</a></li>
				<li><a href="">官网APP生成</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="">联系我们</a></li>
				<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1318349636&site=qq&menu=yes">联系QQ：3102360577</a></li>
				<li><a href="">客服电话：0371-55175089</a></li>
				<li><a href="">邮箱：admin@copy.im</a></li>
			</ul>
		</div>
		<div class="ewm_wrap">
			<img src="./images/ewm_code_03.png" width="220" />
			<p class="text">可呗云平台</p>
		</div>

	</div>
	<div class="footer_nav">
		<a href="https://v.yunaq.com/certificate?domain=www.copy.im&from=label&code=90020">
			<img src="images/ppb.png">
		</a>
		<a href="https://www.tianyancha.com/company/3045617920">
			<img src="images/hangye.png">
		</a>
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41010502003891">
			<img src="images/beian.png">
			豫公网安备 41010502003891号
		</a>

	</div>
	<div class="footer_bottom">
		Copyright © 2015-2018 郑州艾迪儿网络科技有限公司 版权所有 豫ICP备17044646号
	</div>
</div>
<!--结束-->
<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="js/jquery.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="js/bootstrap.js"></script>
	</body>
</html>
