<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>支付方式-郑州艾迪儿网络科技有限公司</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="css/style.css" />-->
	<link rel="stylesheet" href="css/image.css" />
	<link rel="stylesheet" href="css/banner_float.css" />
	</head>
	<body>
		<!--导航开始-->
		<div class="nav_color">
		<div class="header container-fluid">
	<a href="https://copy.im/Index/index.html">
		<img src="img/logo_nav.jpg" alt="" class="logo">
	</a>
	<ul class="nav ">
		<li ><a href="index.html" class="nav1" >首页</a></li>
		<li class="dropdown ">
			<a href="##" data-toggle="dropdown" class="dropdown-toggle">产品服务<span class="caret"></span></a>
			<ul class="dropdown-menu nav3">
				<!--<li><a href="##">产品简介</a></li>-->
				<li><a href="https://copy.im/login/index.html">应用分发</a></li>
				<li ><a href="https://copy.im/signature/index.html">Ios企业签名</a></li>
				<li><a href="##">页面定制</a></li>
				<li><a href="##">APP在线制作</a></li>
			</ul>
		</li>
		<li><a href="">关于我们</a></li>
		<li><a href="join_us.html">联系我们</a></li>
		
	</ul>
</div>
</div>
<!--导航结束-->
<!---->
<div class="copy"> 
	<div class="copy_cont">
	<div class="copy_top">
		<h1>郑州艾迪儿网络科技有限公司付款方式</h1>
	</div>
	<div class="copy_pic">
		<div class="copy_pic_font">1.收款码支付</div>
		<div style="float: left; margin-top: 0px;"><img src="images/alipay .jpg"</div>
		<div style="float: right; margin-left: 310px; margin-top: 0px;"><img src="images/wechat_copy.jpg"</div>
	</div>
	<div class="copy_pic" >
		<div class="copy_pic_font">1.银行卡支付</div>
		<div class="copy_pic_font">类型：民生银行&nbsp;&nbsp; &nbsp;&nbsp;    卡号：6226223007277877 &nbsp;&nbsp;&nbsp;&nbsp;        持卡人名字：余超</div>
	</div>
	<div class="copy_bottom">可呗应用内测分发平台<br>郑州艾迪儿网络科技有限公司</div>
	</div>
</div>
<!---->


<!--版权开始-->
<div class="footer">
	<div class="footer_top">
		<div class="footer_top_left">
			<ul>
				<li class="sub_title"><a href="about_us.html">关于我们</a> </li>
				<li><a href="about_us.html">公司介绍</a></li>
				<li><a href="about_us.html">新闻公告</a></li>
				<li><a href="alipay.html">付款方式</a></li>
				<li><a href="join_us.html">加入我们</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="about_us.html">产品服务</a></li>
				<li><a href="https://copy.im/login/index.html">应用内测分发</a></li>
				<li><a href="">应用在线制作</a></li>
				<li><a href="https://copy.im/signature/index.html">Ios企业签名</a></li>
				<li><a href="">官网APP生成</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="">联系我们</a></li>
				<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1318349636&site=qq&menu=yes">联系QQ：3102360577</a></li>
				<li><a href="">客服电话：0371-55175089</a></li>
				<li><a href="">邮箱：admin@copy.im</a></li>
			</ul>
		</div>
		<div class="ewm_wrap">
			<img src="./images/ewm_code_03.png" width="220" />
			<p class="text">可呗云平台</p>
		</div>

	</div>
	<div class="footer_nav">
		<a href="https://v.yunaq.com/certificate?domain=www.copy.im&from=label&code=90020">
			<img src="images/ppb.png">
		</a>
		<a href="https://www.tianyancha.com/company/3045617920">
			<img src="images/hangye.png">
		</a>
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41010502003891">
			<img src="images/beian.png">
			豫公网安备 41010502003891号
		</a>

	</div>
	<div class="footer_bottom">
		Copyright © 2015-2018 郑州艾迪儿网络科技有限公司 版权所有 豫ICP备17044646号
	</div>
</div>
<!--结束-->
<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="js/jquery.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="js/bootstrap.js"></script>
	</body>
</html>
