<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>首页-郑州艾迪儿网络科技有限公司</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--<link rel="stylesheet" href="css/style.css" />-->
	<link rel="stylesheet" href="css/image.css" />
	<link rel="stylesheet" href="css/banner_float.css" />
</head>
<body>
<script language="Javascript">
</script>
<!--导航-->
<div class="nav_color">
<div class="header container-fluid">
	<a href="https://copy.im/Index/index.html">
		<img src="img/logo_nav.jpg" alt="" class="logo">
	</a>
	<ul class="nav ">
		<li ><a href="" class="nav1" >首页</a></li>
		<li class="dropdown ">
			<a href="##" data-toggle="dropdown" class="dropdown-toggle">产品服务<span class="caret"></span></a>
			<ul class="dropdown-menu nav3">
				<li><a href="https://copy.im/login/index.html">应用分发</a></li>
				<li ><a href="https://copy.im/signature/index.html">Ios企业签名</a></li>
				<li><a href="##">页面定制</a></li>
				<li><a href="##">APP在线制作</a></li>
			</ul>
		</li>
		<li><a href="about_us.html"  >关于我们</a></li>
		<li><a href="join_us.html" >联系我们</a></li>
	</ul>
</div>
</div>
<!--导航结束-->
<!--banner开始-->
<div id="myCarousel" class="carousel slide" >
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
	</ol>
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="./images/banner1.jpg" alt="First slide">
		</div>
		<div class="item">
			<img src="./images/banner2.jpg" alt="Second slide">
		</div>
		<div class="item">
			<img src="./images/banner3.jpg" alt="Third slide">
		</div>
		<div class="item">
			<img src="./images/banner4.jpg" alt="Four slide">
		</div>
		<div class="item">
			<img src="./images/banner5.jpg" alt="Five slide">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	<div class="home-events">
		<!--banner悬浮开始-->
		<div class="home-events-box-wrapper" style="min-height:30px;" component-location="suggestprice">
			<div class="home-events-box-item">
				<a href="" target="_blank" component-location="suggestprice" mate_data_ts="www_china_zh-cn_v4_index.click.index_index_suggestprice_20180817">
					<i>
						<img src="./images/banner_float1.jpg" >
					</i>
					<h2>安全认证</h2>
					<p class="js-title" title="">开启专属您的APP平台</p>
				</a>
			</div>
			<div class="home-events-box-item">
				<a href="" target="_blank" component-location="suggestprice" mate_data_ts="www_china_zh-cn_v4_index.click.index_index_suggestprice_20180817">
					<i>
						<img src="./images/banner_float2.jpg" >
					</i>
					<h2>证书保证</h2>
					<p class="js-title">应用证书在线自动生成</p>
				</a>
			</div>
			<div class="home-events-box-item">
				<a href="" target="_blank" component-location="suggestprice" mate_data_ts="www_china_zh-cn_v4_index.click.index_index_suggestprice_20180817">
					<i>
						<img src="./images/banner_float3.jpg">
					</i>
					<h2>全网监控</h2>
					<p class="js-title">监视全面 审核严格</p>
				</a>
			</div>
			<div class="home-events-box-item">
				<a href="" target="_blank" component-location="suggestprice" mate_data_ts="www_china_zh-cn_v4_index.click.index_index_suggestprice_20180817">
					<i>
						<img src="./images/banner_float4.jpg" >
					</i>
					<h2>平台开放</h2>
					<p class="js-title">开放式服务随用平台</p>
				</a>
			</div>
		</div>
	</div>
	<!--banner悬浮结束-->
</div>
<!--banner结束-->
<!--我们的产品-->
<div class="product">
	<div class="pro_cont_bg">
	<div class="pro1">我们的产品</div>
	<div class="product_box" style="margin: 0 auto;width: 1200px;">
		<div class="pro_pic" style="margin-top: 55px; transition: all 0.5s ease 0s;">
			<a href="https://copy.im/Login/index.html" target="_blank" style="text-decoration: none; color: #333;">
			<div class="pro_pic11">
				<img src="images/pro_1.jpg" >
			</div>
			<div class="pro_pic12">
               应用分发
			</div>
			<div class="pro_pic13">
				一键上传应用，生成下载链接 二维码，安卓苹果可二合一， 自动识别设备下载对应版本。
			</div>
			</a>
		</div>
		<div class="pro_pic" style="margin-top: 55px; transition: all 0.5s ease 0s;">
			<a href="https://copy.im/signature/index.html" target="_blank" style="text-decoration: none; color: #333;">
			<div class="pro_pic11">
				<img src="images/pro_2.jpg" >
			</div>
			<div class="pro_pic12">
				IOS企业签名
			</div>
			<div class="pro_pic13">
				iOS企业证书签名可免提交苹果 App Store 审核，让用户直接安装至iOS系统的应用。
			</div>
			</a>
		</div>
		<div class="pro_pic" style="margin-top: 55px; transition: all 0.5s ease 0s;" >
			<a href="https://copy.im/Login/index.html" target="_blank" style="text-decoration: none; color: #333;">
			<div class="pro_pic11">
				<img src="images/pro_3.jpg" >
			</div>
			<div class="pro_pic12">
				页面定制
			</div>
			<div class="pro_pic13">
				个性化定制设计开发，个性化下载页面定制，尽最大努力满足客户需求。
			</div>
			</a>
		</div>
		<div class="pro_pic" style="margin-top: 55px; transition: all 0.5s ease 0s;" >
			<a href="https://copy.im/Login/index.html" target="_blank" style="text-decoration: none; color: #333;">
			<div class="pro_pic11">
				<img src="images/pro_4.jpg" >
			</div>
			<div class="pro_pic12">
				APP在线制作
			</div>
			<div class="pro_pic13">
				APP在线制作平台，各种组件功能免费使用，只需一键操作便能制作属于自己的app，方便、快捷，随用随取。
			</div>
			</a>
		</div>
	</div>
	</div>
</div>
<!--我们的领先价值-->
<div class="value">
	<div class="pro1">我们领先的价值</div>
	<div class="value2">
		<div class="val_pic style="margin-left: 18%;" ><img src="images/val_pic1.jpg" ></div>
		<div class="val_pic"><img src="images/val_pic2.jpg" ></div>
		<div class="val_pic"><img src="images/val_pic3.jpg" ></div>
		<div class="val_pic"><img src="images/val_pic4.jpg" ></div>
		<div class="val_pic"><img src="images/val_pic5.jpg" ></div>
	</div>
	<div class="value2">
	<div class="val_font">合并应用</div>
	<div class="val_font" style="margin-left: 10%;">更新迭代</div>
	<div class="val_font" style="  margin-left: 10%;">模板多样</div>
	<div class="val_font" style="margin-left: 10%;">操作简单</div>
	<div class="val_font" style="margin-left: 10%;">功能齐全</div>
	</div>
	<div class="value2">
	<div class="val_fonts" style="margin-left: 10%;">简单、快捷</div>
	<div class="val_fonts" style="margin-left: 10%;">实时更新新版本</div>
	<div class="val_fonts" style="margin-left: 9%;">多样模板任意选择</div>
	<div class="val_fonts"style="margin-left: 8%;">一键操作、方便快捷</div>
	<div class="val_fonts" style="margin-left: 7%;">组建功能随用随取</div>
	</div>
</div>
</div>

<!--领先的解决方案-->
<div class="solve">
	<div class="pro1">领先的解决方案</div>
	<div class="sol_body">
		<div class="sol_body1">
			<div class="sol_pic1">
				<img src="images/sol_pic1.jpg" >
			</div >
			<div class="sol_right">
			<div class="sol_font">应用分发基础解决方案</div>
			 <div class="sol_font2">利用在线打包平台帮助用户拥有自己的APP，安卓和iOS二维码可以合并成一个，方便用户下载安装，大大提高用户使用效率，方便操作。</div>
             <div class="sol_a"><a href="https://copy.im/">查看详情</a></div>
            </div>
		</div>
		<div class="sol_body1">
			<div class="sol_pic1">
				<img src="images/sol_pic2.jpg">
			</div>
		<div class="sol_right">
			<div class="sol_font">IOS企业签名解决方案</div>
			 <div class="sol_font2">上使用IOS企业签名，无需越狱，即可免提交苹果App Store 审核，让用户安装至iOS系统的手机、平板，没有安装数量限制。</div>
             <div class="sol_a"><a href="https://copy.im/signature/index.html">查看详情</a></div>
		</div>
		</div>
	</div>
	<div class="sol_body">
		<div class="sol_body1">
			<div class="sol_pic1">
				<img src="images/sol_pic4.jpg" >
			</div >
			<div class="sol_right">
			<div class="sol_font">页面定制设计开发解决方案</div>
			 <div class="sol_font2">打包上传生成下载二维码，我们为您提供多样化下载页面的定制开发，让用户在使用平台时能愉悦进行自主选择下载。</div>
             <div class="sol_a"><a href="">查看详情</a></div>
            </div>
		</div>
		<div class="sol_body1">
			<div class="sol_pic1">
				<img src="images/sol_pic3.jpg">
			</div>
		<div class="sol_right">
			<div class="sol_font">APP在线制作解决方案</div>
			 <div class="sol_font2">我们为您提供APP在线制作平台，操作简单，三分钟制作成功，里面多功能组件齐全，可免费使用，让APP制作如此简单轻松。</div>
             <div class="sol_a"><a href="">查看详情</a></div>
		</div>
		</div>
	</div>	
	<div>
	</div>	
</div>

<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
<script src="js/jquery.js"></script>
<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
<script src="js/bootstrap.js"></script>
</body>
<!--底部版权-->
<div class="footer">
	<div class="footer_top">
		<div class="footer_top_left">
			<ul>
				<li class="sub_title"><a href="about_us.html">关于我们</a> </li>
				<li><a href="about_us.html">公司介绍</a></li>
				<li><a href="about_us.html">新闻公告</a></li>
				<li><a href="alipay.html">付款方式</a></li>
				<li><a href="join_us.html">加入我们</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="about_us.html">产品服务</a></li>
				<li><a href="https://copy.im/login/index.html">应用内测分发</a></li>
				<li><a href="">应用在线制作</a></li>
				<li><a href="https://copy.im/signature/index.html">Ios企业签名</a></li>
				<li><a href="">官网APP生成</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="">联系我们</a></li>
				<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1318349636&site=qq&menu=yes">联系QQ：3102360577</a></li>
				<li><a href="">客服电话：0371-55175089</a></li>
				<li><a href="">邮箱：admin@copy.im</a></li>
			</ul>
		</div>
		<div class="ewm_wrap">
			<img src="./images/ewm_code_03.png" width="220" />
			<p class="text">可呗云平台</p>
		</div>
	</div>
	<div class="footer_nav">
		<a href="https://v.yunaq.com/certificate?domain=www.copy.im&from=label&code=90020">
			<img src="images/ppb.png">
		</a>
		<a href="https://www.tianyancha.com/company/3045617920">
			<img src="images/hangye.png">
		</a>
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41010502003891">
			<img src="images/beian.png">
			豫公网安备 41010502003891号
		</a>

	</div>
	<div class="footer_bottom">
		Copyright © 2015-2018 郑州艾迪儿网络科技有限公司 版权所有 豫ICP备17044646号
	</div>
</div>

	<script type="text/javascript">
    var timer = null;
    var pro_pic=document.getElementsByClassName('pro_pic');
    for(var j=0;j<pro_pic.length;j++){
        pro_pic[j].onmousemove=function (j) {
            return function () {
                pro_pic[j].style.marginTop='35px';
                pro_pic[j].style.transition='all .5s';
            }
        }(j);
        pro_pic[j].onmouseleave=function (j) {
            return function () {
                pro_pic[j].style.marginTop='55px';
               pro_pic[j].style.transition='all .5s';
            }
        }(j);
    }
</script>
</html>
