<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>加入我们-郑州艾迪儿网络科技有限公司</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/image.css" />
	<link rel="stylesheet" href="css/banner_float.css" />
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	</head>
	<body >
<!--导航开始-->
<div class="nav_color">
		<div class="header container-fluid">
	<a href="https://copy.im/Index/index.html">
		<img src="img/logo_nav.jpg" alt="" class="logo">
	</a>
	<ul class="nav ">
		<li ><a href="index.html" class="nav1" >首页</a></li>
		<li class="dropdown ">
			<a href="##" data-toggle="dropdown" class="dropdown-toggle">产品服务<span class="caret"></span></a>
			<ul class="dropdown-menu nav3">
				<!--<li><a href="##">产品简介</a></li>-->
				<li><a href="https://copy.im/login/index.html">应用分发</a></li>
				<li ><a href="https://copy.im/signature/index.html">Ios企业签名</a></li>
				<li><a href="##">页面定制</a></li>
				<li><a href="##">APP在线制作</a></li>
			</ul>
		</li>
		<li><a href="about_us.html">关于我们</a></li>
		<li><a href="" class="active_join">联系我们</a></li>
		
	</ul>
</div>
</div>
<!--导航结束-->
<!--banner开始-->
<div id="myCarousel" class="carousel slide" >
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	</ol>
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="./images/banner_join_us.jpg" alt="First slide">
		</div>
	</div>
</div>
<!--banner结束-->
<!--内容模块开始-->
<div class="content_us">
<div class="jiantou">
	<img src="images/jiantou.jpg" />
</div>
<div class="table_us">
	<table border="1">
		<tr>
			<td rowspan="2" class="td1">php开发工程师</td>
			<td class="td3">岗<br>位<br>职<br>责</td>
			<td class="td2">1、负责网站产品和网站功能模块的开发与维护；<br>
                2、根据设计需求完成模块的开发编码工作，并能高效率、高质量完成；<br>
                3、在技术经理的指导下，完成项目模块的编码开发；<br>
 				4、完成公司领导安排的其他相关php编码工作；<br>
			</td>
		</tr>
		<tr>
			<!--<td></td>-->
			<td class="td3">任<br>职<br>要<br>求</td>
			<td class="td2">1、一年以上PHP开发经验，计算机相关专业。<br>
			2、PHP基础扎实，代码编写规范，面向对象思维良好，精通MVC框架；<br>
			3、熟练掌握国内开源PHP产品或框架如：PHPCMS,ECshop,ThinkPHP等；<br>
			4、熟悉XML、HTML/XHTML、Javascript、AJAX等Web页面技术者优先考虑；<br>
			5、全程参与过中型项目开发实施和维护者优先考虑；<br>
			6、具备良好的沟通合作技巧，较强的责任心及团队合作精神；<br>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="td1">Web前端</td>
			<td class="td3">岗<br>位<br>职<br>责</td>
			<td class="td2">1、按时独立完成网页前端制作；<br>
			2、与后台技术人员配合实现网页数据提交与绑定;<br>
			3、完成产品前端特效设计及公司业务前端代码的编写<br>
			</td>
		</tr>
		<tr>
			<!--<td></td>-->
			<td class="td3">任<br>职<br>要<br>求</td>
			<td class="td2">1、一年以上前端开发经验;<br>
				2、精通HTML5,CSS3,Bootstrap,JS,jQuery,agax等技术；<br>
				3、熟悉Angular，VUE，Echart等架构使用；<br>
				4、熟悉Ajax能够实现数据提交与绑定；<br>
				5、良好的学习沟通能力和团队合作意识;<br>
				6、了解前端模版引擎使用的优先考虑如：smarty、velocity<br>
			</td>
		</tr>
		<tr>
			<td rowspan="2" class="td1">Ios开发工程师</td>
			<td class="td3">岗<br>位<br>职<br>责</td>
			<td class="td2">1、从事iphone手机平台应用软件开发； <br>
				2、根据产品需求，开发对应功能； <br>
				3、能够熟练完成技术等相关文档的编写； <br>
				4、与相关人员沟通配合，完成手机终端软件的测试和升级；<br>
			</td>
		</tr>
		<tr>
			<!--<td></td>-->
			<td class="td3">任<br>职<br>要<br>求</td>
			<td class="td2">1、全日制本科及以上学历，计算机、电子、软件、通讯等相关专业毕业；<br>
  				2、有三年以上基于ios的开发经验，有作为主力工程师完整开发过一个以上   iOS 应用；<br>
				3、有扎实的编程功底和编程经验，熟悉Objective-c开发语言及Swift开发语言；<br>
				4、精通 iOS Cocoa开发框架，包括各种常用UI组件和网络等；<br>
				5、熟悉 HTTP 通讯协议，有 Restful API 使用经验，熟悉 JSON 数据格式；<br>
				6、了解iPhone SDK及相关开发工具的使用，熟悉常见iOS 第三方开源库；<br>
				7、有 App Store 的上架经验；<br>
				8、熟悉 SVN/Git 等代码管理工具；<br>
				9、具有良好的语言表达能力，善于与人沟通、合作，有良好的团队意识，及高度责任心；<br>
				10.熟悉React Native框架开发者优先。<br>
			</td>
		</tr>
	</table>
	<div class="email">
		<p>有意向者请投递简历至:
		<a href="">18211170121@163.com</a>
		</p>
	</div>
	</div>
	<!--联系方式-->
<div class="jiantou">
	<img src="images/jiantou1.jpg" />
</div>
<div class="call">
	<div class="call_cont">
		<div class="call_cont1">
			<img src="images/call_us1.png">
		</div>
		<P>联系电话</P>
		<p>037155175089 <br>18037484781</p>
	</div>
	<!--公司邮箱-->
	<div class="call_cont" style="margin-left: 67px;">
		<div class="call_cont1">
			<img src="images/call_us2.png">
		</div>
		<P>公司邮箱</P>
		<a href="">
			admin@eideas.cn
		</a>
	</div>
	<!--结束-->
	<!--公司网址-->
	<div class="call_cont" style="margin-left:62px;">
		<div class="call_cont1">
			<img src="images/call_us3.png">
		</div>
		<P>公司网址</P>
		<a href="https://copy.im/login/index.html">
			http://www.eideas.cn/
		</a>
	</div>
	<!--结束-->
</div>
	<!--公司地址-->
	<div class="address">
		<div class="address_cont">
			<!--<div class="addr_left">
			<div class="address_pic">
				<img src="images/address_pic.png" />
			</div>
			<div class="addfont">
				<p style="font-size: 24px;">公司地址</p>
				<p style="font-size: 20px;">河南省郑州市金水区文化路俭学街启迪之星创业园413A</p>
			</div>
			</div>-->
			<div class="address_right" >
				<div style="width:1130px;height:340px;border:#ccc
solid 1px;" id="dituContent"></div>
			</div>
		</div>
</div>
</div>



	<!--footer开始-->
	<div class="footer">
	<div class="footer_top">
		<div class="footer_top_left">
			<ul>
				<li class="sub_title"><a href="about_us.html">关于我们</a> </li>
				<li><a href="about_us.html">公司介绍</a></li>
				<li><a href="about_us.html">新闻公告</a></li>
				<li><a href="alipay.html">付款方式</a></li>
				<li><a href="join_us.html">加入我们</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="about_us.html">产品服务</a></li>
				<li><a href="https://copy.im/login/index.html">应用内测分发</a></li>
				<li><a href="">应用在线制作</a></li>
				<li><a href="https://copy.im/signature/index.html">Ios企业签名</a></li>
				<li><a href="">官网APP生成</a></li>
			</ul>
			<ul>
				<li class="sub_title"><a href="">联系我们</a></li>
				<li><a href="http://wpa.qq.com/msgrd?v=3&uin=1318349636&site=qq&menu=yes">联系QQ：3102360577</a></li>
				<li><a href="">客服电话：0371-55175089</a></li>
				<li><a href="">邮箱：admin@copy.im</a></li>
			</ul>
		</div>
		<div class="ewm_wrap">
			<img src="./images/ewm_code_03.png" width="220" />
			<p class="text">可呗云平台</p>
		</div>
	</div>
		<div class="footer_nav">
			<a href="https://v.yunaq.com/certificate?domain=www.copy.im&from=label&code=90020">
				<img src="images/ppb.png">
			</a>
			<a href="https://www.tianyancha.com/company/3045617920">
				<img src="images/hangye.png">
			</a>
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41010502003891">
				<img src="images/beian.png">
				豫公网安备 41010502003891号
			</a>

		</div>
	<div class="footer_bottom">
		Copyright © 2015-2018 郑州艾迪儿网络科技有限公司 版权所有 豫ICP备17044646号
	</div>
</div>
	<!--footer结束-->
	<!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
	<script src="js/jquery.js"></script>
	<!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
	<script src="js/bootstrap.js"></script>
	<script src="js/map.js"></script>
	</body>
</html>
